{
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "document-skills@anthropic-agent-skills": true
  },
  "language": "Japanese",
  "editorMode": "vim",
  "statusLine": {
    "type": "command",
    "command": "pwsh -NoProfile -NonInteractive -File ~/.claude/statusline-command.ps1"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -Command \"Import-Module BurntToast; New-BurntToastNotification -Text 'Claude Code', 'エージェントの作業が停止しました'\""
          }
        ]
      }
    ]
  }
}
