{
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "document-skills@anthropic-agent-skills": true
  },
  "language": "Japanese",
  "editorMode": "vim",
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  }
}
